<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoCode: TOTP Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="popup.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">ChronoCode</h1>

        <label for="keyInput" class="label">Enter Secret Key:</label>
        <div class="input-group">
            <input type="text" id="keyInput" placeholder="Enter key here" class="input" />
            <button id="pasteKeyBtn" class="button">Paste Key</button>
        </div>

        <button id="generateBtn" class="button primary">Generate TOTP</button>

        <div class="result">
            <p id="totpDisplay" class="totp-display">TOTP will appear here</p>
            <button id="copyBtn" class="button" style="display: none;">Copy</button>
        </div>

        <div class="progress-container">
            <svg class="progress-ring" width="100" height="100">
                <circle class="progress-ring__circle" stroke="lightgray" stroke-width="8" fill="transparent" r="45" cx="50" cy="50" />
                <circle class="progress-ring__circle" stroke="#1d3557" stroke-width="8" fill="transparent" r="45" cx="50" cy="50" />
            </svg>
            <div class="timer-display">
                <p id="countdown">30</p>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <p>Created by <strong>Khaled Mosharraf Mukut</strong></p>
            <p>
                <a href="https://github.com/kmmukut/ChronoCode" target="_blank" class="footer-link">View on GitHub</a>
            </p>
        </div>
    </div>
</body>
</html>

