/* General Reset */
body {
    min-width: 300px;
    min-height: 500px;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.title {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #1d3557;
}

.label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #457b9d;
    color: white;
    transition: background-color 0.2s ease-in-out;
}

.button.primary {
    background-color: #1d3557;
}

.button:hover {
    background-color: #1a73e8;
}

.result {
    margin-top: 20px;
}

.totp-display {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
    color: #457b9d;
}

.progress-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 20px auto;
}

.progress-ring {
    transform: rotate(-90deg); /* Start progress from the top */
}

.progress-ring__circle {
    transition: stroke-dashoffset 1s linear;
    transform-origin: center;
    stroke-linecap: round;
}

.timer-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: #1d3557;
    text-align: center;
}

.footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
    text-align: center;
}

.footer-link {
    color: #1d3557;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

.footer-link:hover {
    color: #1a73e8;
}
